<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        
        .header{
            padding:10px;
            background-color: rgb(12, 13, 13);
            font-family: 'Poppins', sans-serif;
            color: #99a0a9;
            display:flex;
            justify-content: space-between;
        }
        .logo_container{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo_image{
            height:50px;
            width:60px;
            transform: rotate(-30deg);
        }
        .logo_name{
            font-size: larger;
            font-weight: 500;  
        }
        .logo_name span {
            color: #00cc88;
        }
        .search_container{
            margin: 5px;
            padding:2px;
            width: 500px;
            background-color:#99a0a9;
            display:flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #99a0a9;
            border-radius:20px;
        }
        .search_bar{
            width:350px;
            height: 20px;
        }
        .search{ 
            width: 380px;
            height: 20px;
            background-color:#99a0a9;
            color:rgb(14, 11, 11);
            border:none;
        }
        .search_iocn{
            color: #0b0b0b;
        }
        .link_container{
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        .link{
            margin:5px;
            color: #99a0a9;
            font-size: larger;
            font-weight: 500;
            text-decoration: none;
        }
        .menu{
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 100px;
            background:rgb(5, 75, 104);
            min-height:550px;
            }
        .back{
            width:100%;
            height:100%;
            background: cover;

        }

        .text h1{
            font-size: 50px;
            color: white;
        }
        .text p{
            width:450px;
            font-size: 18px;
            color: #f0f0f0;
            margin: 20px 0;
        }
        .btn{
            height:50px;
            width:120px;
            color:#99a0a9;
            background-color:#050606 ;
            border:none;
            border-radius: 20px;
        }
       
        footer{
            background-color:rgb(5, 5, 5) ;
            padding: 15px;
            text-align: center;
           
        }
    </style>
</head>
<body>
   <header class="header">
        <div class="logo_container">
            <div class="logo"><image class="logo_image" src="image/aeroplane_logo-removebg-preview.png" alt="logo"></image></div>
            <div class="logo_name">Travel<span>erss</span></div>
        </div>
        <div class="search_container">
            <svg class="search_icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0b0b0b"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            <div class="search_bar"><input class="search" type="text" ></div>
        </div>
        <div class="link_container">
            <a href="#" class="link">About</a>
            <a href="#" class="link">Contact</a>
        </div>
        <div class="menu">
            <a href="#" class="link">Menu</a>
            <svg class="menu_icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#99a0a9"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div>
    </header>
    <main>
        <section class="section_container">
            <div class="text">
                <h1><b>Adventure Tours and Holidays</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus amet excepturi quasi beatae iste laboriosam corrupti aperiam expedita quae! Optio consequatur quidem enim ea molestiae quibusdam iusto quo laboriosam?</p>
            </div>
            <button class="btn"><b>GET STARTED</b></button>
            

        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
            <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>
   
</body>
</html>